<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:android1="http://schemas.android.com/apk/res-auto"
    >
    <item android:id="@+id/action_edit"
        android:title="편집"
        android:showAsAction="always"
        />
    <item android:id="@+id/action_close"
        android:title="닫기"
        android:showAsAction="always"
        />
</menu>
